server {
        listen 80;
        listen [::]:80;

        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;

        add_header Upgrade-Insecure-Requests 1;
        location / {
                try_files $uri /index.html;
        }


        error_page 404 /index.html;
}